1498628896100	Move compilation unit
1498631803528	Rename type 'BmiController'
1498645376892	Rename compilation unit 'Ssn.java'
1498649736763	Delete element
1498650967821	Rename type 'GradeServisce'
1498651065915	Delete element
1498651439233	Delete element
1498651443145	Delete element
1498697099221	Rename type 'BmiService'
1498697304562	Rename compilation unit 'CalService.java'
1498697505805	Delete element
1498697527585	Rename type 'BmiService'
1498718597319	Move compilation unit
1498719953104	Rename type 'loginService'
1498807379186	Rename type 'Controller'
